@startuml (id=tableA)
  class tableA <<entity>> {
    + id : T {PK}
    + attribute1 :T {required}
    + attribute2 :T
    +...
  }
@enduml
@startuml (id=tableB)
  class tableB <<entity>> {
    + id1 : T {PK}
    + id2 : T {PK}
    + attribute1 :T
    + attribute2 :integer {constraint = "value >0"}
    + attribute3 :integer
    +...
  }
@enduml
@startuml (id=tableC)
  class tableC <<entity>> {
    + id :T {PK}
    + attribute1 :T {required}
  }
@enduml
@startuml (id=tableD)
  class tableD <<entity>> {
    + id :T {unique}
    + attribute1 :T {required}
  }
@enduml
@startuml(id=relations)
!procedure $relations($class1, $class2)
  !if ($class1=="tableA" && $class2=="tableB") || ($class1=="tableB" && $class2=="tableA")
    tableA -- tableB :tableA.id = tableB.id1
  !elseif ($class1=="tableA" && $class2=="tableC") || ($class1=="tableC" && $class2=="tableA")
    tableA -- tableC :tableA.attribute2 = tableC.id
  !elseif ($class1=="tableB" && $class2=="tableD") || ($class1=="tableD" && $class2=="tableB")
    tableB -- tableD :tableB.attribute1 = tableD.id
  !endif
!endprocedure
@enduml


