!procedure $tableA()
  class tableA <<entity>> {
    + id : T {PK}
    + attribute1 :T {required}
    + attribute2 :T
    +...
  }
!endprocedure
!procedure $tableB()
  class tableB <<entity>> {
    + id1 : T {PK}
    + id2 : T {PK}
    + attribute1 :T
    + attribute2 :integer {constraint = "value >0"}
    + attribute3 :integer
    +...
  }
!endprocedure
!procedure $tableC() 
  class tableC <<entity>> {
    + id :T {PK}
    + attribute1 :T {required}
  }
!endprocedure
!procedure $tableD()
  class tableD <<entity>> {
    + id :T {unique}
    + attribute1 :T {required}
  }
!endprocedure
!procedure $relations($class1, $class2)
  !if (($class1 == "tableA" and class2 == "tableB") or ($class1 == "tableB" and class2 == "tableA"))
    tableA -- tableB :tableA.id = tableB.id1
  !elseif (($class1 == "tableA" and class2 == "tableC") or ($class1 == "tableC" and class2 == "tableA"))
    tableA -- tableC :tableA.attribute2 = tableC.id
  !elseif (($class1 == "tableB" and class2 == "tableD") or ($class1 == "tableD" and class2 == "tableB"))
    tableB -- tableD :tableB.attribute1 = tableD.id
  !endif
!endprocedure
